<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>

    <br>
    <br> 
    <br>
    <br> 
    <br>
   
 <h1 class="head">Task Management Interface</h1>
<!--interface-->
<div class="btn1">
  <h2 class="head">Choose One ?</h2>
  <div class="btn2">
   <a class="btn3" href="user_login.html">User Login</a>
  <a href="admin_login.html" class="btn3">Admin Login</a>
  <a href="registration.html" class="btn3">Registration</a>
  </div>
  
</div> <br>
</body>
</html>